<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members Dashboard</title>

    <!-- SWIPER -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- Font Awesome CDN Link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom CSS File Link  -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <img id="menu-btn" src="image/logo-image.png" alt="logo">

        <nav class="navbar">
            <a href="index.html#home">home</a>
            <a href="index.html#about">about</a>
            <a href="index.html#menu">menu</a>
            <a href="index.html#review">review</a>
            <a href="index.html#book">book</a>
        </nav>

        <span class="points-badge" id="points-badge" title="Member points">0 pts</span>
        <a href="#" class="btn" id="logout-btn">Logout</a>
    </header>

    <!-- MEMBER LAYOUT -->
    <div class="member-layout">
        <aside class="member-sidebar">
            <div class="member-brand">
                <img src="image/logo-image.png" alt="logo" />
                <h3>Member Panel</h3>
                <p>Hi, <span data-username>member</span></p>
            </div>
            <nav class="member-nav">
                <a href="#overview"><i class="fas fa-tachometer-alt"></i> Overview</a>
                <a href="#points"><i class="fas fa-star"></i> Points</a>
                <a href="#history"><i class="fas fa-receipt"></i> History</a>
                <a href="#wallet"><i class="fas fa-wallet"></i> Wallet</a>
                <a href="#order"><i class="fas fa-coffee"></i> Order Coffee</a>
                <a href="#" id="logout-side"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </nav>
        </aside>

        <main class="member-content">
            <!-- OVERVIEW -->
            <section class="member-hero" id="overview">
                <h2 class="member-title">Welcome, <span data-username>member</span>!</h2>
                <p class="member-subtitle">Kelola akun member Anda: poin, riwayat pembelian, dompet, dan pemesanan kopi.</p>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Points</div>
                        <div class="stat-value" id="points-total">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Wallet</div>
                        <div class="stat-value" id="wallet-balance">$0.00</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Orders</div>
                        <div class="stat-value" id="orders-count">0</div>
                    </div>
                </div>
            </section>

            <!-- POINTS -->
            <section class="member-section" id="points">
                <h3 class="section-title"><i class="fas fa-star"></i> Member Points</h3>
                <p class="section-desc">Dapatkan 1 poin untuk setiap $1 transaksi kopi. Tukarkan poin Anda untuk promo menarik.</p>
                <div class="points-display">
                    <span class="points-number" id="points-total-2">0</span>
                    <span class="points-suffix">points</span>
                </div>
                <div class="inline-form" style="margin-top:1rem;">
                    <button class="btn" id="redeem-100" type="button">Tukar 100 poin → $5</button>
                    <span class="form-msg" id="redeem-msg" aria-live="polite"></span>
                </div>
            </section>

            <!-- HISTORY -->
            <section class="member-section" id="history">
                <h3 class="section-title"><i class="fas fa-receipt"></i> Riwayat Pembelian</h3>
                <div class="table-wrap">
                    <table class="member-table">
                        <thead>
                            <tr>
                                <th>Tanggal</th>
                                <th>Item</th>
                                <th>Qty</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody id="history-body"></tbody>
                    </table>
                    <p class="empty" id="history-empty">Belum ada transaksi.</p>
                </div>
            </section>

            <!-- WALLET -->
            <section class="member-section" id="wallet">
                <h3 class="section-title"><i class="fas fa-wallet"></i> Dompet Pembayaran</h3>
                <div class="wallet-box">
                    <div class="wallet-balance">Saldo saat ini: <strong id="wallet-balance-2">$0.00</strong></div>
                    <form id="topup-form" class="inline-form">
                        <input type="number" id="topup-amount" class="box" min="1" step="1" placeholder="Tambah saldo (contoh: 10)">
                        <button class="btn" type="submit">Top Up</button>
                        <span class="form-msg" id="topup-msg" aria-live="polite"></span>
                    </form>
                </div>
            </section>

            <!-- ORDER -->
            <section class="member-section" id="order">
                <h3 class="section-title"><i class="fas fa-coffee"></i> Pesan Kopi</h3>
                <form id="order-form" class="order-form">
                    <label>
                        Pilih menu
                        <select id="order-item" class="box">
                            <option value="espresso">Espresso - $3.50</option>
                            <option value="cappuccino">Cappuccino - $4.50</option>
                            <option value="latte">Latte - $4.50</option>
                            <option value="mocha">Mocha - $5.00</option>
                        </select>
                    </label>
                    <label>
                        Jumlah
                        <input type="number" id="order-qty" class="box" value="1" min="1" step="1">
                    </label>
                    <button type="submit" class="btn">Place Order</button>
                    <span class="form-msg" id="order-msg" aria-live="polite"></span>
                </form>
            </section>
        </main>
    </div>

    <!-- FOOTER -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>our branches</h3>
                <a href="#"><i class="fas fa-arrow-right"></i> Padang</a>
                <a href="#"><i class="fas fa-arrow-right"></i> Batam</a>
                <a href="#"><i class="fas fa-arrow-right"></i> Jambi</a>
                <a href="#"><i class="fas fa-arrow-right"></i> Riau</a>
                <a href="#"><i class="fas fa-arrow-right"></i> Surabaya</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="index.html#home"><i class="fas fa-arrow-right"></i> home</a>
                <a href="index.html#about"><i class="fas fa-arrow-right"></i> about</a>
                <a href="index.html#menu"><i class="fas fa-arrow-right"></i> menu</a>
                <a href="index.html#review"><i class="fas fa-arrow-right"></i> review</a>
                <a href="index.html#book"><i class="fas fa-arrow-right"></i> book</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fas fa-phone"></i> +62-000-000-000</a>
                <a href="#"><i class="fas fa-phone"></i> +62-000-000-000</a>
                <a href="#"><i class="fas fa-envelope"></i> socialground@gmail.com</a>
                <a href="#"><i class="fas fa-envelope"></i> Batam, Indonesia</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
                <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
            </div>
        </div>

        <div class="credit">created by <span>AnyX</span> | all rights reserved</div>
    </section>

    <!-- SWIPER -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- Custom JS File Link  -->
    <script src="js/script.js"></script>
</body>

</html>
