<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCIAL GROUND</title>

    <!-- SWIPER -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- Font Awesome CDN Link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom CSS File Link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <img id="menu-btn" src="image/logo-image.png" alt="logo">

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#review">review</a>
            <a href="#book">book</a>
        </nav>

        <a href="#" class="btn" id="open-login">Sign In</a>
    </header>

    <!-- HOME -->
    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h3>fresh coffee in the morning</h3>
                <a href="#" class="btn">buy one now</a>
            </div>
z
            <div class="image">
                <img src="image/home-img-1.png" class="main-home-image" alt="">
            </div>
        </div>

        <div class="image-slider">
            <img src="image/home-img-1.png" alt="">
            <img src="image/home-img-2.png" alt="">
            <img src="image/home-img-3.png" alt="">
        </div>
    </section>

    <!-- ABOUT -->
    <section class="about" id="about">
        <h1 class="heading">about us <span>why choose us</span></h1>

        <div class="row">
            <div class="image">
                <img src="image/about-img.png" alt="">
            </div>

            <div class="content">
                <h3 class="title">what's make our SOCIAL GROUND special!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel rerum laboriosam reprehenderit ipsa id
                    repellat odio illum, voluptas, necessitatibus assumenda adipisci. Hic, maiores iste? Excepturi illo
                    dolore mollitia qui quia.</p>
                <a href="#" class="btn">read more</a>
                <div class="icons-container">
                    <div class="icons">
                        <img src="image/about-icon-1.png" alt="">
                        <h3>quality coffee</h3>
                    </div>
                    <div class="icons">
                        <img src="image/about-icon-2.png" alt="">
                        <h3>our branches</h3>
                    </div>
                    <div class="icons">
                        <img src="image/about-icon-3.png" alt="">
                        <h3>free delivery</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MENU -->
    <section class="menu" id="menu">
        <h1 class="heading">our menu <span>popular menu</span></h1>

        <div class="box-container">
            <a href="#" class="box" style="border-color: #fff;">
                <img src="image/menu-1.png" alt="">
                <div class="content">
                    <h3 style="color: #fff;">our special coffee</h3>
                    <p style="color: #fff;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, sed.</p>
                    <span style="color: #fff;">$8.99</span>
                </div>
            </a>

            <a href="#" class="box" style="border-color: #fff;">
                <img src="image/menu-2.png" alt="">
                <div class="content">
                    <h3 style="color: #fff;">our special coffee</h3>
                    <p style="color: #fff;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, fugit.</p>
                    <span style="color: #fff;">$8.99</span>
                </div>
            </a>

            <a href="#" class="box" style="border-color: #fff;">
                <img src="image/menu-3.png" alt="">
                <div class="content">
                    <h3 style="color: #fff;">our special coffee</h3>
                    <p style="color: #fff;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, recusandae.</p>
                    <span style="color: #fff;">$8.99</span>
                </div>
            </a>

            <a href="#" class="box" style="border-color: #fff;">
                <img src="image/menu-4.png" alt="">
                <div class="content">
                    <h3 style="color: #fff;">our special coffee</h3>
                    <p style="color: #fff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, quas.</p>
                    <span style="color: #fff;">$8.99</span>
                </div>
            </a>

            <a href="#" class="box" style="border-color: #fff;">
                <img src="image/menu-5.png" alt="">
                <div class="content">
                    <h3 style="color: #fff;">our special coffee</h3>
                    <p style="color: #fff;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, vitae.</p>
                    <span style="color: #fff;">$8.99</span>
                </div>
            </a>

            <a href="#" class="box" style="border-color: #fff;">
                <img src="image/menu-6.png" alt="">
                <div class="content">
                    <h3 style="color: #fff;">our special coffee</h3>
                    <p style="color: #fff;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, expedita!</p>
                    <span style="color: #fff;">$8.99</span>
                </div>
            </a>
        </div>
    </section>

    <!-- REVIEW -->
    <section class="review" id="review">
        <h1 class="heading">reviews <span>what people says</span></h1>

        <div class="swiper review-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="image/pic-1.png" alt="">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, earum quis dolorem quaerat tenetur
                        illum.</p>
                    <h3>john deo</h3>
                    <span>satisfied client</span>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="image/pic-2.png" alt="">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum optio quasi ut, illo ipsam
                        assumenda.</p>
                    <h3>john deo</h3>
                    <span>satisfied client</span>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="image/pic-3.png" alt="">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius asperiores aliquam hic quis!
                        Eligendi, aliquam.</p>
                    <h3>john deo</h3>
                    <span>satisfied client</span>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="image/pic-4.png" alt="">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi modi perspiciatis distinctio
                        velit aliquid a.</p>
                    <h3>john deo</h3>
                    <span>satisfied client</span>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- BOOK -->
    <section class="book" id="book">
        <h1 class="heading">booking <span>reserve a table</span></h1>

        <form action="">
            <input type="text" placeholder="Name" class="box">
            <input type="email" placeholder="Email" class="box">
            <input type="number" placeholder="Number" class="box">
            <textarea name="" placeholder="Message" class="box" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>
    </section>

    <!-- FOOTER -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>our branches</h3>
                <a href="#"><i class="fas fa-arrow-right"></i> Padang</a>
                <a href="#"><i class="fas fa-arrow-right"></i> Batam</a>
                <a href="#"><i class="fas fa-arrow-right"></i> Jambi</a>
                <a href="#"><i class="fas fa-arrow-right"></i> Riau</a>
                <a href="#"><i class="fas fa-arrow-right"></i> Surabaya</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#home"><i class="fas fa-arrow-right"></i> home</a>
                <a href="#about"><i class="fas fa-arrow-right"></i> about</a>
                <a href="#menu"><i class="fas fa-arrow-right"></i> menu</a>
                <a href="#review"><i class="fas fa-arrow-right"></i> review</a>
                <a href="#book"><i class="fas fa-arrow-right"></i> book</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fas fa-phone"></i> +62-000-000-000</a>
                <a href="#"><i class="fas fa-phone"></i> +62-000-000-000</a>
                <a href="#"><i class="fas fa-envelope"></i> socialground@gmail.com</a>
                <a href="#"><i class="fas fa-envelope"></i> Batam, Indonesia</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
                <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
            </div>
        </div>

        <div class="credit">created by <span>AnyX</span> | all rights reserved</div>
    </section>












    <!-- LOGIN MODAL -->
    <div class="modal" id="login-modal" aria-hidden="true">
        <div class="modal-overlay" id="login-overlay"></div>
        <div class="modal-dialog" role="dialog" aria-modal="true" aria-labelledby="login-title">
            <button class="modal-close" id="login-close" aria-label="Close">&times;</button>
            <h3 id="login-title" class="title" style="text-transform: none; margin-bottom: 1rem;">Login</h3>
            <form id="login-form" class="login-form" novalidate>
                <input type="text" class="box" placeholder="Username" name="username" required>
                <input type="password" class="box" placeholder="Password" name="password" required minlength="6">
                <div class="login-actions">
                    <label class="remember"><input type="checkbox" name="remember"> remember me</label>
                    <a href="#" class="forgot">forgot password?</a>
                </div>
                <input type="submit" value="login" class="btn">
                <p class="form-msg" id="login-msg" aria-live="polite"></p>
            </form>
        </div>
    </div>



    <!-- SWIPER -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- Custom JS File Link  -->
    <script src="js/script.js"></script>

</body>

</html>