@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
    --main-color: #8c532b;
    --content-color: #fff;
    --border-radius: 95% 4% 97% 2% / 4% 94% 3% 95%;
    --border-radius-hover: 4% 95% 6% 95% / 95% 4% 92% 5%;
    --border: .2rem solid var(--main-color);
    --border-content: .2rem solid var(--content-color);
    --border-content-hover: .2rem dashed var(--content-color);
    --border-hover: .2rem dashed var(--main-color);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section {
    padding: 2rem 9%;
}

.heading {
    font-size: 9rem;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: .05rem var(--content-color);
    letter-spacing: .2rem;
    text-align: center;
    pointer-events: none;
    position: relative;
}

.heading span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: var(--content-color);
    font-size: 3rem;
}

.btn {
    display: inline-block;
    padding: .9rem 1.5rem;
    border: var(--border);
    border-color: #fff;
    border-radius: var(--border-radius);
    color: #fff;
    background: none;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1.7rem;
}

.btn:hover {
    border-radius: var(--border-radius-hover);
    border-color: #fff;
    color: #fff;
    border: var(--border-content-hover);
}

/* HEADER */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background: #8c532b;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: 2rem 9%;
}

.header .logo {
    color: #fff;
    font-size: 2.3rem;
}

.header .logo i {
    padding-left: .5rem;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 2.2rem;
    color: #fff;
}

.header .btn {
    margin-top: 0;
}

#menu-btn {
    width: 70px;
    height: 70px;
    cursor: pointer;
    display: block;
}

/* HOME */

.home {
    min-height: 100vh;
    padding-top: 12rem;
    background: url(../image/home-bg.png) no-repeat;
    background-position: center;
    background-size: cover;
}

.home .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .row .content {
    flex: 1 1 42rem;
}

.home .row .image {
    flex: 1 1 42rem;
    padding-top: 10rem;
    text-align: center;
}

.home .row .image img {
    height: 35rem;
    animation: float 4s linear infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0rem);
    }

    50% {
        transform: translateY(-7rem);
    }
}

.home .row .content h3 {
    font-size: 6.5rem;
    color: var(--content-color);
    text-transform: uppercase;
}

.home .image-slider {
    text-align: center;
    padding: 3rem 0;
}

.home .image-slider img {
    height: 9rem;
    margin: 0 .5rem;
    cursor: pointer;
    margin-top: 5rem;
}

.home .image-slider img:hover {
    transform: translateY(-2rem);
}

/* ABOUT */

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image {
    flex: 1 1 42rem;
}

.about .row .image img {
    width: 100%;
    animation: aboutImage 4s linear infinite;
}

@keyframes aboutImage {

    0%,
    100% {
        transform: scale(.9);
        border-radius: var(--border-radius-hover);
    }

    50% {
        transform: scale(.8);
        border-radius: var(--border-radius);
    }
}

.about .row .content {
    flex: 1 1 42rem;
}

.about .row .content .title {
    color: var(--main-color);
    font-size: 3rem;
    line-height: 1.8;
}

.about .row .content p {
    color: var(--main-color);
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 1rem 0;
}

.about .row .content .icons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 3rem;
}

.about .row .content .icons-container .icons {
    flex: 1 1 15rem;
    padding: 1.5rem;
    text-align: center;
    border: var(--border);
    border-radius: var(--border-radius);
}

.about .row .content .icons-container .icons img {
    height: 5rem;
}

.about .row .content .icons-container .icons h3 {
    font-size: 1.7rem;
    padding-top: 1rem;
    color: var(--main-color);
}

/* MENU */

.menu {
    background: url(../image/menu-bg.png) no-repeat;
    background-position: center;
    background-size: cover;
}

.menu .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.menu .box-container .box {
    flex: 1 1 42rem;
    padding: 2rem;
    color: var(--content-color);
    border-color:  var(--content-color);
    border: var(--border);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-left: 6rem;
}

.menu .box-container .box:hover {
    border: var(--border-hover);
    border-radius: var(--border-radius-hover);
}

.menu .box-container .box img {
    height: 8rem;
    margin-left: -6rem;
}

.menu .box-container .box .content h3 {
    font-size: 2.2rem;
    color: var(--main-color);
    line-height: 1.8;
}

.menu .box-container .box .content p {
    font-size: 1.6rem;
    color: var(--main-color);
    line-height: 1.8;
    padding: 1rem 0;
}

.menu .box-container .box .content span {
    font-size: 2rem;
    color: var(--main-color);
    line-height: 1.8;
}

/* REVIEW */

.review .review-slider {
    padding: 7rem 0;
}

.review .review-slider .box {
    border: var(--border);
    border-radius: var(--border-radius);
    text-align: center;
    position: relative;
    z-index: 0;
    padding: 2rem;
}

.review .review-slider .box .fa-quote-left {
    position: absolute;
    top: 2rem;
    left: 2.5rem;
    font-size: 6rem;
    color: #ccc;
    z-index: -1;
}

.review .review-slider .box .fa-quote-right {
    position: absolute;
    bottom: 2rem;
    right: 2.5rem;
    font-size: 6rem;
    color: #ccc;
    z-index: -1;
}

.review .review-slider .box:hover .fa-quote-left {
    top: -6.5rem;
}

.review .review-slider .box:hover .fa-quote-right {
    bottom: -6.5rem;
}

.review .review-slider .box img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-bottom: .7rem;
}

.review .review-slider .box .stars {
    padding: .5rem 0
}

.review .review-slider .box .stars i {
    font-size: 1.7rem;
    color: var(--main-color);
}

.review .review-slider .box p {
    font-size: 1.6rem;
    color: var(--main-color);
    padding: 1rem 0;
    line-height: 1.8;
}

.review .review-slider .box h3 {
    font-size: 2.2rem;
    color: var(--main-color);
    line-height: 1.8;
}

.review .review-slider .box span {
    font-size: 1.5rem;
    color: var(--main-color);
}

.swiper-pagination-bullet {
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 0;
}

.swiper-pagination-bullet-active {
    background: var(--main-color);
}

/* BOOK */

.book {
    background: url(../image/book-bg.png);
    background-position: center;
    background-size: cover;
}

.book form {
    margin: 0 auto 2rem auto;
    max-width: 60rem;
    border-radius: var(--border-radius-hover);
    padding: 3rem;
    border: var(--border-content);
}

.book form .box {
    width: 100%;
    padding: 1rem 1.2rem;
    border-radius: .5rem;
    font-size: 1.6rem;
    background: none;
    text-transform: none;
    color: var(--content-color);
    border: var(--border-content);
    margin: .7rem 0;
}

.book form .box:focus {
    border: var(--border-content-hover);
}

.book form textarea {
    height: 15rem;
    resize: none;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: var(--main-color);
}

.footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: var(--main-color);
}

.footer .box-container .box a i {
    padding-right: .5rem;
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .credit {
    text-align: center;
    font-size: 2rem;
    padding: 2rem 1rem;
    margin-top: 1rem;
    color: var(--main-color);
}

.footer .credit span {
    border-bottom: var(--border-hover);
}












/* LOGIN MODAL */
.modal {
    position: fixed;
    inset: 0;
    display: none;
    z-index: 2000;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.modal.active {
    display: flex;
}

.modal-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

.modal-dialog {
    position: relative;
    max-width: 42rem;
    width: 100%;
    margin: 0;
    background: #fff;
    color: var(--main-color);
    padding: 2.4rem;
    border-radius: var(--border-radius);
    border: var(--border);
    max-height: 85vh;
    overflow: auto;
    z-index: 1;
}

.modal-close {
    position: absolute;
    top: .8rem;
    right: 1.2rem;
    background: none;
    color: var(--main-color);
    font-size: 2.4rem;
    line-height: 1;
    cursor: pointer;
}

.login-form .box {
    width: 100%;
    padding: 1rem 1.2rem;
    border-radius: .5rem;
    font-size: 1.6rem;
    background: none;
    text-transform: none;
    color: var(--main-color);
    border: var(--border);
    margin: .7rem 0;
}

.login-form .box:focus {
    border: var(--border-hover);
}

.login-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3rem;
    margin: .6rem 0 1rem 0;
    color: var(--main-color);
}

.modal-dialog .btn {
    color: var(--main-color);
    border-color: var(--main-color);
}

.modal-dialog .btn:hover {
    border: var(--border-hover);
}

.form-msg {
    font-size: 1.4rem;
    margin-top: .8rem;
}

/* Header points badge */
.points-badge {
    display: inline-block;
    padding: .6rem 1rem;
    margin-right: 1rem;
    color: #fff;
    border: var(--border-content);
    border-radius: var(--border-radius);
    font-size: 1.3rem;
}


/* MEMBER DASHBOARD */
.member-layout {
    display: flex;
    gap: 2rem;
    padding: 2rem 9%;
    margin-top: 10rem;
}

.member-sidebar {
    flex: 0 0 26rem;
    background: var(--main-color);
    border: var(--border);
    border-radius: var(--border-radius);
    color: #fff;
    padding: 1.6rem;
    height: fit-content;
    position: sticky;
    top: 9rem;
}

.member-brand {
    text-align: center;
}

.member-brand img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: .6rem;
}

.member-brand h3 {
    font-size: 2rem;
    margin-bottom: .2rem;
    color: #fff;
}

.member-brand p {
    font-size: 1.3rem;
    color: #fff;
}

.member-nav {
    display: flex;
    flex-direction: column;
    margin-top: 1.2rem;
}

.member-nav a {
    display: block;
    color: #fff;
    font-size: 1.5rem;
    padding: .9rem 1.2rem;
    border-radius: .8rem;
}

.member-nav a:hover {
    background: rgba(255, 255, 255, 0.15);
}

.member-nav a.active {
    background: rgba(255, 255, 255, 0.28);
    font-weight: 600;
}

.member-content {
    flex: 1 1 auto;
}

.member-title {
    font-size: 3rem;
    color: var(--content-color);
}

.member-subtitle {
    font-size: 1.6rem;
    color: var(--content-color);
    text-transform: none;
    margin: .6rem 0 1.6rem 0;
}

.member-hero {
    background: url(../image/home-bg.png) no-repeat center/cover;
    border: var(--border-content);
    border-radius: var(--border-radius);
    padding: 2rem;
    scroll-margin-top: 9rem;
}

.stats-grid {
    margin-top: 1.6rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.2rem;
}

.stat-card {
    border: var(--border-content);
    border-radius: var(--border-radius);
    padding: 1.6rem;
    text-align: center;
}

.stat-label {
    font-size: 1.4rem;
    color: var(--content-color);
}

.stat-value {
    font-size: 2.6rem;
    color: var(--content-color);
}

.member-section {
    margin-top: 2.4rem;
    border: var(--border-content);
    border-radius: var(--border-radius);
    padding: 1.6rem;
    scroll-margin-top: 9rem;
}

.section-title {
    font-size: 2rem;
    color: var(--content-color);
}

.section-desc {
    font-size: 1.4rem;
    color: var(--content-color);
    text-transform: none;
    margin-top: .6rem;
}

.points-display {
    margin-top: 1rem;
}

.points-number {
    font-size: 3.6rem;
    color: var(--content-color);
}

.points-suffix {
    font-size: 1.6rem;
    color: var(--content-color);
    margin-left: .6rem;
}

.table-wrap {
    overflow-x: auto;
}

.member-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.member-table th,
.member-table td {
    border: var(--border-content);
    padding: .8rem 1rem;
    font-size: 1.4rem;
    color: var(--content-color);
}

.member-table th {
    background: rgba(255,255,255,.06);
}

.empty {
    font-size: 1.4rem;
    color: var(--content-color);
    margin-top: 1rem;
}

.wallet-box {
    display: grid;
    gap: 1rem;
    align-items: center;
}

.wallet-balance {
    font-size: 1.6rem;
    color: var(--content-color);
}

.inline-form {
    display: flex;
    align-items: center;
    gap: .8rem;
    flex-wrap: wrap;
}

.order-form {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    align-items: end;
}

.order-form label {
    color: var(--content-color);
    font-size: 1.3rem;
}

.order-form .box {
    width: 100%;
}

@media (max-width: 992px) {
    .member-layout {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .member-layout {
        flex-direction: column;
    }
    .member-sidebar {
        position: relative;
        top: auto;
        width: 100%;
    }
    .stats-grid { grid-template-columns: 1fr; }
    .order-form { grid-template-columns: 1fr; }
}















/* MEDIA QUERIES */

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 3rem;
    }

    section {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .heading {
        font-size: 6rem;
    }

    .heading span {
        font-size: 2.3rem;
    }

    #menu-btn {
        display: initial;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .navbar {
        position: absolute;
        transform: translateX(-50%);
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        font-size: 2.2rem;
        margin: 0;
        padding: 1.5rem 2rem;
    }

    .home {
        text-align: center;
    }

    .home .row .content h3 {
        font-size: 4rem;
    }

    .menu .box-container .box {
        margin-left: 0;
        margin-top: 6rem;
        flex-flow: column;
        text-align: center;
    }

    .menu .box-container .box img {
        margin-left: 0;
        margin-top: -6rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .home .row .image img {
        height: auto;
        width: 100%;
    }
}